<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:visibility="visible"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Video Player"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="false"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarThumbHorizontal="@null">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:longClickable="true"
                android:onClick="clickImageView"
                app:srcCompat="@drawable/galaxy" />
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/moon"
                android:longClickable="true"/>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/galaxy"
                android:longClickable="true"/>
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/galaxy"
                android:longClickable="true"/>
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/galaxy"
                android:longClickable="true"/>
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/galaxy"
                android:longClickable="true"/>
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
